{
  "name": "Ryan Family Menu",
  "short_name": "Ryan Menu",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4ecdf",
  "theme_color": "#f4ecdf",
  "icons": [
    {
      "src": "assets/meatballs-2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
